[flake8]
exclude = .git,
          __pycache__,
          build,
          dist,
          typings
max-mccabe-complexity = 10
max-line-length = 88
extend-ignore = WPS602, # allow @staticmethod
        WPS306, # allow classes without base
        Q000,   # prefer double quotes
        WPS412, # logic in __init__
        WPS410, # ignore __version__ variable
        DAR003  # Incorrect indentation (false-positives in docstrings)

[pylint.]
max-line-length = 88
ignore = .git,
         __pycache__,
         build,
         dist

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True

[darglint]
docstring_style = google
